<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OB-HAVO SAYTI</title>
</head>
<body style="background-color: dodgerblue;">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
   <div class="main-container">
    
    
    
    
    <div class="a1">
        <h1 class="dollar">$29</h1>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">------- Basic -------</h2>
        <p> One Selected Templates <span><img width="15" src="correct.png" alt=""></span></p>
        <p>100% Responsive Design <span><img width="15" src="correct.png" alt=""></span></p>
        <p>Credit Remove Design <span><img width="15" src="incorrect-sign-circle-png.webp" alt=""></span></p>
        <p>Lifetime Template Updates <span><img width="15" src="incorrect-sign-circle-png.webp" alt=""></span></p>
        <h3 class="purchase">Purchase</h3>
    </div>
</div>




    

<div class="main-container">
    <div class="a2">
    
        

       <div class="b">
        <h4 class="b0">$59</h4>
        <h2 class="b1">---PREMIUM---</h2>
        <p>Five Existing Templates <img width="20" src="correct.png" alt="correct"></p>
        <p>100% Responsive Design <img width="20" src="correct.png" alt="correct"></p>    
        <p>Credit Remove permission <img width="20" src="correct.png" alt="correct"></p>
        <p>Lifetime Template Updates <img  width="20"src="incorrect-sign-circle-png.webp" alt="incorrect"></p>
        <h3 class="b2">PURCHASE</h3>
    </div>
    </div>






</div>


<div class="main-container">
    <div class="c2">
    
        

       <div class="c">
        <h4 class="c0">$99</h4>
        <h2 class="c1">---ULTIMATE---</h2>
        <p>All Responsive Design <img width="20" src="correct.png" alt="correct"></p>    
        <p>100% Responsive Design <img width="20" src="correct.png" alt="correct"></p>    
        
        <p>Credit Remove permission <img width="20" src="correct.png" alt="correct"></p>
        <p>Lifetime Template Updates <img width="20" src="correct.png" alt="correct"></p>
        <h3 class="c3">PURCHASE</h3>
    </div>
    </div>






</div>























</body>
</html>